####################################################
# Geometry 
####################################################
# World:
s:Ge/World/Type = "TsBox"
s:Ge/World/Material = "Vacuum"
b:Ge/World/Invisible = "TRUE"

# TestBox:
s:Ge/myBox1/Type = "TsBox"
s:Ge/myBox1/Parent  = "World"
s:Ge/myBox1/Material = "G4_WATER"
#b:Ge/myBox1/IsParallel = "True"
d:Ge/myBox1/HLX = 0.5 mm
d:Ge/myBox1/HLY = 0.5 mm
d:Ge/myBox1/HLZ = 0.5 mm
d:Ge/myBox1/TransX = -1. mm
d:Ge/myBox1/TransY = -1. mm
d:Ge/myBox1/TransZ = -1. mm
d:Ge/myBox1/RotX = 0. deg
d:Ge/myBox1/RotY = 0. deg
d:Ge/myBox1/RotZ = 0. deg

s:Ge/myBox2/Type = "TsBox"
s:Ge/myBox2/Parent  = "World"
s:Ge/myBox2/Material = "G4_WATER"
#b:Ge/myBox2/IsParallel = "True"
d:Ge/myBox2/HLX = 0.5 mm
d:Ge/myBox2/HLY = 0.5 mm
d:Ge/myBox2/HLZ = 0.5 mm
d:Ge/myBox2/TransX = -1. mm
d:Ge/myBox2/TransY = 0. mm
d:Ge/myBox2/TransZ = -1. mm
d:Ge/myBox2/RotX = 0. deg
d:Ge/myBox2/RotY = 0. deg
d:Ge/myBox2/RotZ = 0. deg

s:Ge/myBox3/Type = "TsBox"
s:Ge/myBox3/Parent  = "World"
s:Ge/myBox3/Material = "G4_WATER"
#b:Ge/myBox3/IsParallel = "True"
d:Ge/myBox3/HLX = 0.5 mm
d:Ge/myBox3/HLY = 0.5 mm
d:Ge/myBox3/HLZ = 0.5 mm
d:Ge/myBox3/TransX = -1. mm
d:Ge/myBox3/TransY = 1. mm
d:Ge/myBox3/TransZ = -1. mm
d:Ge/myBox3/RotX = 0. deg
d:Ge/myBox3/RotY = 0. deg
d:Ge/myBox3/RotZ = 0. deg

s:Ge/myBox4/Type = "TsBox"
s:Ge/myBox4/Parent  = "World"
s:Ge/myBox4/Material = "G4_WATER"
#b:Ge/myBox4/IsParallel = "True"
d:Ge/myBox4/HLX = 0.5 mm
d:Ge/myBox4/HLY = 0.5 mm
d:Ge/myBox4/HLZ = 0.5 mm
d:Ge/myBox4/TransX = 0. mm
d:Ge/myBox4/TransY = -1. mm
d:Ge/myBox4/TransZ = -1. mm
d:Ge/myBox4/RotX = 0. deg
d:Ge/myBox4/RotY = 0. deg
d:Ge/myBox4/RotZ = 0. deg

s:Ge/myBox5/Type = "TsBox"
s:Ge/myBox5/Parent  = "World"
s:Ge/myBox5/Material = "G4_WATER"
#b:Ge/myBox5/IsParallel = "True"
d:Ge/myBox5/HLX = 0.5 mm
d:Ge/myBox5/HLY = 0.5 mm
d:Ge/myBox5/HLZ = 0.5 mm
d:Ge/myBox5/TransX = 0. mm
d:Ge/myBox5/TransY = 0. mm
d:Ge/myBox5/TransZ = -1. mm
d:Ge/myBox5/RotX = 0. deg
d:Ge/myBox5/RotY = 0. deg
d:Ge/myBox5/RotZ = 0. deg

s:Ge/myBox6/Type = "TsBox"
s:Ge/myBox6/Parent  = "World"
s:Ge/myBox6/Material = "G4_WATER"
#b:Ge/myBox6/IsParallel = "True"
d:Ge/myBox6/HLX = 0.5 mm
d:Ge/myBox6/HLY = 0.5 mm
d:Ge/myBox6/HLZ = 0.5 mm
d:Ge/myBox6/TransX = 0. mm
d:Ge/myBox6/TransY = 1. mm
d:Ge/myBox6/TransZ = -1. mm
d:Ge/myBox6/RotX = 0. deg
d:Ge/myBox6/RotY = 0. deg
d:Ge/myBox6/RotZ = 0. deg

s:Ge/myBox7/Type = "TsBox"
s:Ge/myBox7/Parent  = "World"
s:Ge/myBox7/Material = "G4_WATER"
#b:Ge/myBox7/IsParallel = "True"
d:Ge/myBox7/HLX = 0.5 mm
d:Ge/myBox7/HLY = 0.5 mm
d:Ge/myBox7/HLZ = 0.5 mm
d:Ge/myBox7/TransX = 1. mm
d:Ge/myBox7/TransY = -1. mm
d:Ge/myBox7/TransZ = -1. mm
d:Ge/myBox7/RotX = 0. deg
d:Ge/myBox7/RotY = 0. deg
d:Ge/myBox7/RotZ = 0. deg

s:Ge/myBox8/Type = "TsBox"
s:Ge/myBox8/Parent  = "World"
s:Ge/myBox8/Material = "G4_WATER"
#b:Ge/myBox8/IsParallel = "True"
d:Ge/myBox8/HLX = 0.5 mm
d:Ge/myBox8/HLY = 0.5 mm
d:Ge/myBox8/HLZ = 0.5 mm
d:Ge/myBox8/TransX = 1. mm
d:Ge/myBox8/TransY = 0. mm
d:Ge/myBox8/TransZ = -1. mm
d:Ge/myBox8/RotX = 0. deg
d:Ge/myBox8/RotY = 0. deg
d:Ge/myBox8/RotZ = 0. deg

s:Ge/myBox9/Type = "TsBox"
s:Ge/myBox9/Parent  = "World"
s:Ge/myBox9/Material = "G4_WATER"
#b:Ge/myBox9/IsParallel = "True"
d:Ge/myBox9/HLX = 0.5 mm
d:Ge/myBox9/HLY = 0.5 mm
d:Ge/myBox9/HLZ = 0.5 mm
d:Ge/myBox9/TransX = 1. mm
d:Ge/myBox9/TransY = 1. mm
d:Ge/myBox9/TransZ = -1. mm
d:Ge/myBox9/RotX = 0. deg
d:Ge/myBox9/RotY = 0. deg
d:Ge/myBox9/RotZ = 0. deg

# BeamPosition:
s:Ge/BeamPosition/Type = "Group"
s:Ge/BeamPosition/Parent  = "World"
d:Ge/BeamPosition/TransX = 0. cm
d:Ge/BeamPosition/TransY = 0. cm
d:Ge/BeamPosition/TransZ = 5 cm


####################################################
# Beam Source
####################################################
s:So/MySource/Type = "Beam" 
s:So/MySource/Component = "BeamPosition"
s:So/MySource/BeamParticle = "proton"
s:So/MySource/BeamPositionDistribution = "None"
#s:So/MySource/BeamPositionCutoffShape = "Ellipse"
#d:So/MySource/BeamPositionCutoffX = 10. cm
#d:So/MySource/BeamPositionCutoffY = 10. cm
#d:So/MySource/BeamPositionSpreadX = 0.65 cm
#d:So/MySource/BeamPositionSpreadY = 0.65 cm
s:So/MySource/BeamAngularDistribution = "None" 
#d:So/MySource/BeamAngularCutoffX = 90. deg
#d:So/MySource/BeamAngularCutoffY = 90. deg
#d:So/MySource/BeamAngularSpreadX = 0.0032 rad
#d:So/MySource/BeamAngularSpreadY = 0.0032 rad
s:So/MySource/BeamEnergySpectrumType = "Discrete"
dv:So/MySource/BeamEnergySpectrumValues = 1 50.0 MeV
uv:So/MySource/BeamEnergySpectrumWeights = 1 1.0
i:So/MySource/NumberOfHistoriesInRun = 5000
#i:So/MySource/NumberOfHistoriesInRandomJob = 0


####################################################
# Scoring
####################################################

s:Sc/MyScorer1/Quantity = "DoseToMedium"
s:Sc/MyScorer1/Component = "myBox1"
s:Sc/MyScorer1/OutputType = "CSV"
s:Sc/MyScorer1/OutputFile = "OutputVoxel1"
s:Sc/MyScorer1/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/MyScorer1/IncludeVertexInfo = "True"
#sv:Sc/MyScorer1/OnlyIncludeParticlesNamed = 1 "Proton"
b:Sc/MyScorer1/OutputToConsole = "TRUE"

s:Sc/MyScorer2/Quantity = "DoseToMedium"
s:Sc/MyScorer2/Component = "myBox2"
s:Sc/MyScorer2/OutputType = "CSV"
s:Sc/MyScorer2/OutputFile = "OutputVoxel2"
s:Sc/MyScorer2/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/MyScorer2/IncludeVertexInfo = "True"
#sv:Sc/MyScorer2/OnlyIncludeParticlesNamed = 1 "Proton"
b:Sc/MyScorer2/OutputToConsole = "TRUE"

s:Sc/MyScorer3/Quantity = "DoseToMedium"
s:Sc/MyScorer3/Component = "myBox3"
s:Sc/MyScorer3/OutputType = "CSV"
s:Sc/MyScorer3/OutputFile = "OutputVoxel3"
s:Sc/MyScorer3/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/MyScorer3/IncludeVertexInfo = "True"
#sv:Sc/MyScorer3/OnlyIncludeParticlesNamed = 1 "Proton"
b:Sc/MyScorer3/OutputToConsole = "TRUE"

s:Sc/MyScorer4/Quantity = "DoseToMedium"
s:Sc/MyScorer4/Component = "myBox4"
s:Sc/MyScorer4/OutputType = "CSV"
s:Sc/MyScorer4/OutputFile = "OutputVoxel4"
s:Sc/MyScorer4/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/MyScorer4/IncludeVertexInfo = "True"
#sv:Sc/MyScorer4/OnlyIncludeParticlesNamed = 1 "Proton"
b:Sc/MyScorer4/OutputToConsole = "TRUE"

s:Sc/MyScorer5/Quantity = "DoseToMedium"
s:Sc/MyScorer5/Component = "myBox5"
s:Sc/MyScorer5/OutputType = "CSV"
s:Sc/MyScorer5/OutputFile = "OutputVoxel5"
s:Sc/MyScorer5/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/MyScorer5/IncludeVertexInfo = "True"
#sv:Sc/MyScorer5/OnlyIncludeParticlesNamed = 1 "Proton"
b:Sc/MyScorer5/OutputToConsole = "TRUE"

s:Sc/MyScorer6/Quantity = "DoseToMedium"
s:Sc/MyScorer6/Component = "myBox6"
s:Sc/MyScorer6/OutputType = "CSV"
s:Sc/MyScorer6/OutputFile = "OutputVoxel6"
s:Sc/MyScorer6/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/MyScorer6/IncludeVertexInfo = "True"
#sv:Sc/MyScorer6/OnlyIncludeParticlesNamed = 1 "Proton"
b:Sc/MyScorer6/OutputToConsole = "TRUE"

s:Sc/MyScorer7/Quantity = "DoseToMedium"
s:Sc/MyScorer7/Component = "myBox7"
s:Sc/MyScorer7/OutputType = "CSV"
s:Sc/MyScorer7/OutputFile = "OutputVoxel7"
s:Sc/MyScorer7/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/MyScorer7/IncludeVertexInfo = "True"
#sv:Sc/MyScorer7/OnlyIncludeParticlesNamed = 1 "Proton"
b:Sc/MyScorer7/OutputToConsole = "TRUE"

s:Sc/MyScorer8/Quantity = "DoseToMedium"
s:Sc/MyScorer8/Component = "myBox8"
s:Sc/MyScorer8/OutputType = "CSV"
s:Sc/MyScorer8/OutputFile = "OutputVoxel8"
s:Sc/MyScorer8/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/MyScorer8/IncludeVertexInfo = "True"
#sv:Sc/MyScorer8/OnlyIncludeParticlesNamed = 1 "Proton"
b:Sc/MyScorer8/OutputToConsole = "TRUE"

s:Sc/MyScorer9/Quantity = "DoseToMedium"
s:Sc/MyScorer9/Component = "myBox9"
s:Sc/MyScorer9/OutputType = "CSV"
s:Sc/MyScorer9/OutputFile = "OutputVoxel9"
s:Sc/MyScorer9/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/MyScorer9/IncludeVertexInfo = "True"
#sv:Sc/MyScorer9/OnlyIncludeParticlesNamed = 1 "Proton"
b:Sc/MyScorer9/OutputToConsole = "TRUE"


####################################################
# Visualization
####################################################
s:Gr/MyOGL/Type = "OpenGL"
i:Gr/MyOGL/WidnowSizeX = 600
i:Gr/MyOGL/WindowSizeY = 600
d:Gr/MyOGL/Theta = 40 deg
d:Gr/MyOGL/Phi = 40 deg
#s:Gr/MyOGL/Projection = "Perspective"
#d:Gr/MyOGL/PerspectiveAngle = 60 deg
#b:Gr/MyOGL/IncludeAxes = "True"
b:Gr/Enable = "True"
i:Gr/Verbosity = 2
s:Gr/RefreshEvery = "Run"
b:Ts/ShowCPUTime = "True"
b:Gr/MyOGL/CopyOpenGLToPDF = "TRUE"
#b:Gr/MyOGL/CopyOpenGLToSVG = "TRUE"
#b:Gr/MyOGL/CopyOpenGLToEPS = "TRUE"
#b:Gr/MyOGL/CopyOpenGLToPS = "TRUE"
#sv:Gr/MyOGL/OnlyIncludeParticlesNamed = 1 "Proton"

sv:Ph/Default/Modules = 1 "g4em-standard_opt0"
b:Ts/PauseBeforeQuit = "True"