TOPAS ASCII Phase Space

Number of Original Histories: 500000
Number of Original Histories that Reached Phase Space: 500000
Number of Scored Particles: 500000

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)
11: Initial Kinetic Energy [MeV]
12: Vertex Position X [cm]
13: Vertex Position Y [cm]
14: Vertex Position Z [cm]
15: Initial Direction Cosine X
16: Initial Direction Cosine Y
17: Initial Direction Cosine Z

Number of proton: 500000

Minimum Kinetic Energy of proton: 100.914 MeV

Maximum Kinetic Energy of proton: 104.217 MeV
