####################################################
# Geometry 
####################################################
# World:
s:Ge/World/Type = "TsBox"
s:Ge/World/Material = "Vacuum"
b:Ge/World/Invisible = "TRUE"

# TestBox:
s:Ge/myBox/Type = "TsBox"
s:Ge/myBox/Parent  = "World"
s:Ge/myBox/Material = "G4_AIR"
#b:Ge/myBox/IsParallel = "True"
d:Ge/myBox/HLX = 0.5 mm
d:Ge/myBox/HLY = 0.5 mm
d:Ge/myBox/HLZ = 0.5 mm
d:Ge/myBox/TransX = 0. mm
d:Ge/myBox/TransY = 0. mm
d:Ge/myBox/TransZ = 0 mm
d:Ge/myBox/RotX = 0. deg
d:Ge/myBox/RotY = 0. deg
d:Ge/myBox/RotZ = 0. deg
i:Ge/myBox/XBins = 1
i:Ge/myBox/YBins = 1
i:Ge/myBox/ZBins = 1

# BeamPosition:
s:Ge/BeamPosition/Type = "Group"
s:Ge/BeamPosition/Parent  = "World"
d:Ge/BeamPosition/TransX = 0. cm
d:Ge/BeamPosition/TransY = 0. mm
d:Ge/BeamPosition/TransZ = 1. mm

####################################################
# Beam Source
####################################################
s:So/MySource/Type = "Beam" 
s:So/MySource/Component = "BeamPosition"
s:So/MySource/BeamParticle = "proton"
s:So/MySource/BeamPositionDistribution = "None"
#s:So/MySource/BeamPositionCutoffShape = "Ellipse"
#d:So/MySource/BeamPositionCutoffX = 10. cm
#d:So/MySource/BeamPositionCutoffY = 10. cm
#d:So/MySource/BeamPositionSpreadX = 0.65 cm
#d:So/MySource/BeamPositionSpreadY = 0.65 cm
s:So/MySource/BeamAngularDistribution = "None" 
#d:So/MySource/BeamAngularCutoffX = 90. deg
#d:So/MySource/BeamAngularCutoffY = 90. deg
#d:So/MySource/BeamAngularSpreadX = 0.0032 rad
#d:So/MySource/BeamAngularSpreadY = 0.0032 rad
s:So/MySource/BeamEnergySpectrumType = "Discrete"
dv:So/MySource/BeamEnergySpectrumValues = 1 0.04 MeV
uv:So/MySource/BeamEnergySpectrumWeights = 1 1.0
i:So/MySource/NumberOfHistoriesInRun = 1000
#i:So/MySource/NumberOfHistoriesInRandomJob = 0


####################################################
# Scoring
####################################################
# PhaseSpace Sub1
s:Sc/MyScorer1/Quantity = "PhaseSpace"
b:Sc/MyScorer1/Visualize = "True"
s:Sc/MyScorer1/Surface = "myBox/ZMinusSurface"
s:Sc/MyScorer1/OutputType = "ASCII"
s:Sc/MyScorer1/OutputFile = "OutputVoxel"
s:Sc/MyScorer1/IfOutputFileAlreadyExists = "Overwrite"  # "Overwrite"
b:Sc/MyScorer1/IncludeVertexInfo = "True"
sv:Sc/MyScorer1/OnlyIncludeParticlesNamed = 1 "Proton"

s:Sc/MyScorer2/Quantity = "EnergyDeposit"
b:Sc/MyScorer2/Visualize = "True"
s:Sc/MyScorer2/Component = "myBox"
s:Sc/MyScorer2/OutputFile = "EnergyVoxel"
s:Sc/MyScorer2/IfOutputFileAlreadyExists = "Overwrite"  # "Overwrite"
b:Sc/MyScorer2/IncludeVertexInfo = "True"
# sv:Sc/MyScorer2/OnlyIncludeParticlesNamed = 1 "Proton"

s:Sc/MyScorer3/Quantity = "DoseToMedium"
b:Sc/MyScorer3/Visualize = "True"
s:Sc/MyScorer3/Component = "myBox"
s:Sc/MyScorer3/OutputFile = "DoseVoxel"
s:Sc/MyScorer3/IfOutputFileAlreadyExists = "Overwrite"  # "Overwrite"
b:Sc/MyScorer3/IncludeVertexInfo = "True"
# sv:Sc/MyScorer3/OnlyIncludeParticlesNamed = 1 "Proton"

####################################################
# Visualization
#################
###################################
s:Gr/MyOGL/Type = "OpenGL"
i:Gr/MyOGL/WidnowSizeX = 600
i:Gr/MyOGL/WindowSizeY = 600
d:Gr/MyOGL/Theta = 60 deg
d:Gr/MyOGL/Phi = 20 deg
#s:Gr/MyOGL/Projection = "Perspective"
#d:Gr/MyOGL/PerspectiveAngle = 60 deg
# b:Gr/MyOGL/IncludeAxes = "True"
#b:Gr/Enable = "True"
i:Gr/Verbosity = 0
i:Ts/NumberOfThreads = 0
s:Gr/RefreshEvery = "Run"
i:Ts/Seed = 777906
b:Ts/ShowCPUTime = "True"
# b:Gr/MyOGL/CopyOpenGLToPDF = "TRUE"

sv:Ph/Default/Modules = 1 "g4em-standard_opt0"
b:Ts/PauseBeforeQuit = "True"