####################################################
# Geometry 
####################################################
# World:
s:Ge/World/Type = "TsBox"
s:Ge/World/Material = "Vacuum"
b:Ge/World/Invisible = "TRUE"

# TestBox:
s:Ge/Patient/Type = "TsDicomPatient" 
s:Ge/Patient/Parent  = "World"
sv:Ge/Patient/DicomModalityTags = 2 "CT" "DCM"
s:Ge/Patient/DicomDirectory = "./dicom_ct"
s:Ge/Patient/ImagingtoMaterialConverter = "DefaultCT"

d:Ge/Patient/TransX = 0. mm
d:Ge/Patient/TransY = 0. mm
d:Ge/Patient/TransZ = 0 mm
d:Ge/Patient/RotX = 0. deg
d:Ge/Patient/RotY = 0. deg
d:Ge/Patient/RotZ = 0. deg
i:Ge/Patient/NumberOfVoxelsX = 50
i:Ge/Patient/NumberOfVoxelsY = 50
i:Ge/Patient/NumberOfVoxelsZ = 300
d:Ge/Patient/VoxelSizeX = 4. mm
d:Ge/Patient/VoxelSizeY = 4. mm
d:Ge/Patient/VoxelSizeZ = 1. mm

# BeamPosition:
s:Ge/BeamPosition/Type = "Group"
s:Ge/BeamPosition/Parent  = "World"
d:Ge/BeamPosition/TransX = 0. mm
d:Ge/BeamPosition/TransY = 0. mm
d:Ge/BeamPosition/TransZ = 150.0 mm

####################################################
# Scoring
####################################################
s:Sc/EnergyAtPatient/Quantity = "EnergyDeposit"
s:Sc/EnergyAtPatient/Component = "Patient"
s:Sc/EnergyAtPatient/OutputFile = "EnergyAtPatientByBinsTOPAS"
s:Sc/EnergyAtPatient/IfOutputFileAlreadyExists = "Overwrite"
# b:Sc/EnergyAtPatient/OutputToConsole = "True"

s:Sc/FluenceAtPatient/Quantity = "Fluence"
s:Sc/FluenceAtPatient/Component = "Patient"
s:Sc/FluenceAtPatient/OutputFile = "FluenceAtPatientByBinsTOPAS"
s:Sc/FluenceAtPatient/IfOutputFileAlreadyExists = "Overwrite"
#b:Sc/FluenceAtPatient/OutputToConsole = "True"

s:Sc/EnergyFluenceAtPatient/Quantity = "EnergyFluence"
s:Sc/EnergyFluenceAtPatient/Component = "Patient"
s:Sc/EnergyFluenceAtPatient/OutputFile = "EnergyFluenceAtPatientByBinsTOPAS"
s:Sc/EnergyFluenceAtPatient/OutputType = "csv"
s:Sc/EnergyFluenceAtPatient/IfOutputFileAlreadyExists = "Overwrite"
#b:Sc/EnergyFluenceAtPatient/OutputToConsole = "TRUE"
#b:Sc/EnergyFluenceAtPatient/Visualize = "TRUE"
#sv:Sc/EnergyFluenceAtPatient/OnlyIncludeParticlesNamed = 1 "proton"

####################################################
# Beam Source
####################################################
s:So/MySource/Type = "Beam" 
s:So/MySource/Component = "BeamPosition"
s:So/MySource/BeamParticle = "proton"
s:So/MySource/BeamPositionDistribution = "None"
#s:So/MySource/BeamPositionCutoffShape = "Ellipse"
#d:So/MySource/BeamPositionCutoffX = 10. cm
#d:So/MySource/BeamPositionCutoffY = 10. cm
#d:So/MySource/BeamPositionSpreadX = 0.65 cm
#d:So/MySource/BeamPositionSpreadY = 0.65 cm
s:So/MySource/BeamAngularDistribution = "None" 
#d:So/MySource/BeamAngularCutoffX = 90. deg
#d:So/MySource/BeamAngularCutoffY = 90. deg
#d:So/MySource/BeamAngularSpreadX = 0.0032 rad
#d:So/MySource/BeamAngularSpreadY = 0.0032 rad
s:So/MySource/BeamEnergySpectrumType = "Discrete"
dv:So/MySource/BeamEnergySpectrumValues = 1 200 MeV
uv:So/MySource/BeamEnergySpectrumWeights = 1 1.0
i:So/MySource/NumberOfHistoriesInRun = 100000
#i:So/MySource/NumberOfHistoriesInRandomJob = 0

####################################################
# Visualization
####################################################
#s:Gr/MyOGL/Type = "OpenGL"
#i:Gr/MyOGL/WidnowSizeX = 600
#i:Gr/MyOGL/WindowSizeY = 600
#d:Gr/MyOGL/Theta = 70 deg
#d:Gr/MyOGL/Phi = 20 deg
# s:Gr/MyOGL/Projection = "Perspective"
# d:Gr/MyOGL/PerspectiveAngle = 60 deg
# b:Gr/MyOGL/IncludeAxes = "True"
# b:Gr/Enable = "True"
i:Gr/Verbosity = 0
i:Ts/NumberOfThreads = 0
i:Ts/ParameterizationErrorMaxReports = 1
s:Gr/RefreshEvery = "Run"
i:Ts/Seed = 98765416
b:Ts/ShowCPUTime = "True"
# b:Gr/MyOGL/CopyOpenGLToPDF = "TRUE"

sv:Ph/Default/Modules = 1 "g4em-standard_opt0"
#b:Ts/PauseBeforeQuit = "True"
