####################################################
# Geometry 
####################################################
# World:
s:Ge/World/Type = "TsBox"
s:Ge/World/Material = "Vacuum"
b:Ge/World/Invisible = "TRUE"

# TestBox:
s:Ge/myBox/Type = "TsBox" 
s:Ge/myBox/Parent  = "World"
s:Ge/myBox/Material = "G4_WATER"
#b:Ge/myBox/IsParallel = "True"
d:Ge/myBox/HLX = 10. cm
d:Ge/myBox/HLY = 10. cm
d:Ge/myBox/HLZ = 15. cm
d:Ge/myBox/TransX = 0. mm
d:Ge/myBox/TransY = 0. mm
d:Ge/myBox/TransZ = 0 mm
d:Ge/myBox/RotX = 0. deg
d:Ge/myBox/RotY = 0. deg
d:Ge/myBox/RotZ = 0. deg
i:Ge/myBox/XBins = 50
i:Ge/myBox/YBins = 50
i:Ge/myBox/ZBins = 300

# BeamPosition:
s:Ge/BeamPosition/Type = "Group"
s:Ge/BeamPosition/Parent  = "World"
d:Ge/BeamPosition/TransX = 0. cm
d:Ge/BeamPosition/TransY = 0. cm
d:Ge/BeamPosition/TransZ = 15.1 cm

####################################################
# Beam Source
####################################################
s:So/MySource/Type = "Beam" 
s:So/MySource/Component = "BeamPosition"
s:So/MySource/BeamParticle = "proton"
s:So/MySource/BeamPositionDistribution = "None"
#s:So/MySource/BeamPositionCutoffShape = "Ellipse"
#d:So/MySource/BeamPositionCutoffX = 10. cm
#d:So/MySource/BeamPositionCutoffY = 10. cm
#d:So/MySource/BeamPositionSpreadX = 0.65 cm
#d:So/MySource/BeamPositionSpreadY = 0.65 cm
s:So/MySource/BeamAngularDistribution = "None" 
#d:So/MySource/BeamAngularCutoffX = 90. deg
#d:So/MySource/BeamAngularCutoffY = 90. deg
#d:So/MySource/BeamAngularSpreadX = 0.0032 rad
#d:So/MySource/BeamAngularSpreadY = 0.0032 rad
s:So/MySource/BeamEnergySpectrumType = "Discrete"
dv:So/MySource/BeamEnergySpectrumValues = 1 200 MeV
uv:So/MySource/BeamEnergySpectrumWeights = 1 1.0
i:So/MySource/NumberOfHistoriesInRun = 10000000
#i:So/MySource/NumberOfHistoriesInRandomJob = 0

####################################################
# Scoring
####################################################
# PhaseSpace Sub1
#s:Sc/PhaseSpaceBox/Quantity = "PhaseSpace"
#b:Sc/PhaseSpaceBox/Visualize = "True"
#s:Sc/PhaseSpaceBox/Surface = "myBox/ZMinusSurface"
#s:Sc/PhaseSpaceBox/OutputType = "ASCII"
#s:Sc/PhaseSpaceBox/OutputFile = "BigBoxSimulationTOPAS"
#s:Sc/PhaseSpaceBox/IfOutputFileAlreadyExists = "Overwrite"  # "Increment"
#b:Sc/PhaseSpaceBox/IncludeVertexInfo = "True"
#sv:Sc/PhaseSpaceBox/OnlyIncludeParticlesNamed = 1 "Proton"

#s:Sc/DoseAtBox/Quantity = "DoseToMedium"
#s:Sc/DoseAtBox/Component = "myBox"
#s:Sc/DoseAtBox/OutputFile = "DoseAtBoxByBinsTOPAS"
#s:Sc/DoseAtBox/IfOutputFileAlreadyExists = "Overwrite"
#b:Sc/DoseAtBox/OutputToConsole = "True"

s:Sc/EnergyAtBox/Quantity = "EnergyDeposit"
s:Sc/EnergyAtBox/Component = "myBox"
s:Sc/EnergyAtBox/OutputFile = "EnergyAtBoxByBinsTOPAS"
s:Sc/EnergyAtBox/IfOutputFileAlreadyExists = "Overwrite"
# b:Sc/EnergyAtBox/OutputToConsole = "True"

#s:Sc/FluenceAtBox/Quantity = "Fluence"
#s:Sc/FluenceAtBox/Component = "myBox"
#s:Sc/FluenceAtBox/OutputFile = "FluenceAtBoxByBinsTOPAS"
#s:Sc/FluenceAtBox/IfOutputFileAlreadyExists = "Overwrite"
#b:Sc/FluenceAtBox/OutputToConsole = "True"

#s:Sc/EnergyFluenceAtBox/Quantity = "EnergyFluence"
#s:Sc/EnergyFluenceAtBox/Component = "myBox"
#s:Sc/EnergyFluenceAtBox/OutputFile = "EnergyFluenceAtBoxByBinsTOPAS"
#s:Sc/EnergyFluenceAtBox/OutputType = "csv"
#s:Sc/EnergyFluenceAtBox/IfOutputFileAlreadyExists = "Overwrite"
#b:Sc/EnergyFluenceAtBox/OutputToConsole = "TRUE"
#b:Sc/EnergyFluenceAtBox/Visualize = "TRUE"
# sv:Sc/EnergyFluenceAtBox/OnlyIncludeParticlesNamed = 1 "proton"

#s:Sc/ProtonLETAtBox/Quantity = "ProtonLET"
#s:Sc/ProtonLETAtBox/Component = "myBox"
#s:Sc/ProtonLETAtBox/OutputFile = "ProtonLETAtBoxByBinsTOPAS"
#s:Sc/ProtonLETAtBox/IfOutputFileAlreadyExists = "Overwrite"
#b:Sc/ProtonLETAtBox/OutputToConsole = "True"
# sv:Sc/ProtonLETAtBox/OnlyIncludeParticlesNamed = 1 "proton"

#s:Sc/TrackLengthAtBox/Quantity = "TrackLengthEstimator"
#sv:Sc/TrackLengthAtBox/Report = 1 "Sum"
#s:Sc/TrackLengthAtBox/Component = "myBox"
#s:Sc/TrackLengthAtBox/OutputType = "csv"
#b:Sc/TrackLengthAtBox/DICOMOutput32BitsPerPixel  = "True"
#s:Sc/TrackLengthAtBox/OutputFile = "TrackLengthEstimatorAtBoxByBins"
#s:Sc/TrackLengthAtBox/IfOutputFileAlreadyExists = "Overwrite"
#b:Sc/TrackLengthAtBox/OutputToConsole = "True"
#s:Sc/TrackLengthAtBox/InputFile = "./Muen.dat"

####################################################
# Visualization
####################################################
# s:Gr/MyOGL/Type = "OpenGL"
# i:Gr/MyOGL/WidnowSizeX = 600
# i:Gr/MyOGL/WindowSizeY = 600
# d:Gr/MyOGL/Theta = 70 deg
# d:Gr/MyOGL/Phi = 20 deg
# s:Gr/MyOGL/Projection = "Perspective"
# d:Gr/MyOGL/PerspectiveAngle = 60 deg
# b:Gr/MyOGL/IncludeAxes = "True"
# b:Gr/Enable = "True"
i:Gr/Verbosity = 0
i:Ts/NumberOfThreads = 0
s:Gr/RefreshEvery = "Run"
i:Ts/Seed = 9876543
b:Ts/ShowCPUTime = "True"
# b:Gr/MyOGL/CopyOpenGLToPDF = "TRUE"

sv:Ph/Default/Modules = 1 "g4em-standard_opt0"
# b:Ts/PauseBeforeQuit = "True"
