####################################################
# Geometry 
####################################################
# World:
s:Ge/World/Type = "TsBox"
s:Ge/World/Material = "Vacuum"
b:Ge/World/Invisible = "TRUE"

# TestBox:
s:Ge/mySphere/Type = "TsSphere"
s:Ge/mySphere/Parent  = "World"
s:Ge/mySphere/Material = "G4_BONE_CORTICAL_ICRP"
#b:Ge/mySphere/IsParallel = "True"
d:Ge/mySphere/RMin = 0. mm
d:Ge/mySphere/RMax = 1. mm
d:Ge/mySphere/SPhi = 0. deg
d:Ge/mySphere/DPhi = 360. deg
d:Ge/mySphere/STheta = 0. deg
d:Ge/mySphere/DTheta = 180. deg
d:Ge/mySphere/TransX = 0. mm
d:Ge/mySphere/TransY = 0. mm
d:Ge/mySphere/TransZ = 0 mm
d:Ge/mySphere/RotX = 0. deg
d:Ge/mySphere/RotY = 0. deg
d:Ge/mySphere/RotZ = 0. deg
i:Ge/mySphere/RBins = 1
i:Ge/mySphere/PhiBins = 1
i:Ge/mySphere/ThetaBins = 1

# BeamPosition:
s:Ge/BeamPosition/Type = "Group"
s:Ge/BeamPosition/Parent  = "World"
d:Ge/BeamPosition/TransX = 0. mm
d:Ge/BeamPosition/TransY = 0. mm
d:Ge/BeamPosition/TransZ = 0. mm

####################################################
# Beam Source
####################################################
s:So/MySource/Type = "Beam" 
s:So/MySource/Component = "BeamPosition"
s:So/MySource/BeamParticle = "proton"
s:So/MySource/BeamPositionDistribution = "None"
#s:So/MySource/BeamPositionCutoffShape = "Ellipse"
#d:So/MySource/BeamPositionCutoffX = 10. cm
#d:So/MySource/BeamPositionCutoffY = 10. cm
#d:So/MySource/BeamPositionSpreadX = 0.65 cm
#d:So/MySource/BeamPositionSpreadY = 0.65 cm
s:So/MySource/BeamAngularDistribution = "None" 
#d:So/MySource/BeamAngularCutoffX = 90. deg
#d:So/MySource/BeamAngularCutoffY = 90. deg
#d:So/MySource/BeamAngularSpreadX = 0.0032 rad
#d:So/MySource/BeamAngularSpreadY = 0.0032 rad
s:So/MySource/BeamEnergySpectrumType = "Discrete"
dv:So/MySource/BeamEnergySpectrumValues = 1 11.63 MeV
uv:So/MySource/BeamEnergySpectrumWeights = 1 1.0
i:So/MySource/NumberOfHistoriesInRun = 1000000
#i:So/MySource/NumberOfHistoriesInRandomJob = 0

####################################################
# Scoring
####################################################
# PhaseSpace Sub1
s:Sc/MyScorer1/Quantity = "PhaseSpace"
b:Sc/MyScorer1/Visualize = "True"
s:Sc/MyScorer1/Surface = "mySphere/OuterCurvedSurface"
s:Sc/MyScorer1/OutputType = "ASCII"
s:Sc/MyScorer1/OutputFile = "OutputVoxelSphereThreshold"
s:Sc/MyScorer1/IfOutputFileAlreadyExists = "Overwrite"  # "Increment"
b:Sc/MyScorer1/IncludeVertexInfo = "True"
sv:Sc/MyScorer1/OnlyIncludeParticlesNamed = 1 "Proton"
s:Sc/MyScorer1/OnlyIncludeParticlesOfGeneration = "Primary"

####################################################
# Visualization
#################
###################################
#s:Gr/MyOGL/Type = "OpenGL"
#i:Gr/MyOGL/WidnowSizeX = 600
#i:Gr/MyOGL/WindowSizeY = 600
#d:Gr/MyOGL/Theta = 60 deg
#d:Gr/MyOGL/Phi = 20 deg
#s:Gr/MyOGL/Projection = "Perspective"
#d:Gr/MyOGL/PerspectiveAngle = 60 deg
#b:Gr/MyOGL/IncludeAxes = "True"
#b:Gr/Enable = "True"
i:Gr/Verbosity = 0
i:Ts/NumberOfThreads = 6
s:Gr/RefreshEvery = "Run"
i:Ts/Seed = 777905
b:Ts/ShowCPUTime = "True"
# b:Gr/MyOGL/CopyOpenGLToPDF = "TRUE"

sv:Ph/Default/Modules = 1 "g4em-standard_opt0"

#d:Ph/Default/CutForGamma = 10. m
#d:Ph/Default/CutForElectron = 10. m
#d:Ph/Default/CutForPositron = 10. m
#d:Ph/Default/CutForProton = 10. m
#d:Ph/Default/CutForNeutron = 10. m

#b:Ts/PauseBeforeQuit = "True"
